@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family: 'Open Sans', sans-serif;
}

header{
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
   box-shadow: 0px 1px 20px rgba(139, 139, 139, 0.65);
}

.icon-nav{
   cursor: pointer;
}

.icon-nav i{
   color: #777777;
   font-size: 25px;
}

nav{
   display: none;
}

nav a{
   color: #777777;
   text-decoration: none;
   text-transform: uppercase;
   font-weight: 600;
   margin: 0 10px;
   transition: all .3s;
}

nav a:hover{
   color: #C2185B;
}

/* Banner */
.banner{
   width: 100%;
   height: 235px;
   background-color: red;
   background-image: url("../images/banner.png");
   background-repeat: no-repeat;
}

section{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 20px 0;
}

section h1{
   font-style: normal;
   font-weight: 800;
   font-size: 30px;
   line-height: 82px;
}

/* Section finding your style */

.your-style img{
   width: 100%;
}

.your-style-images{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
}

.image-1{
   width: 40%;
}

.image-2{
   width: 50%;
}

/* OFFERS */
.offers{
   background-color: #C2185B;
}

.offers h1{
   color: #FFF;
}

.offers-content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.card-item{
   width: 220px;
   background-color: #fff;
   margin: 10px 0;
}

.card-item img{
   width: 100%;
   max-height: 300px;
   object-fit: contain;
}

.item-description{
   padding: 10px;
}

.card-item h5{
   font-weight: 600;
   font-size: 16px;
   line-height: 22px;
}

.card-item span{
   font-weight: 400;
   font-size: 16px;
   line-height: 22px;
}

/*Tablet*/
@media (min-width: 768px){
   .icon-nav{
      display: none;
   }

   nav{
      display: block;
   }

   .banner{
      background-size: cover;
      background-position: right;
   }

   .your-style-images{
      margin-top: 20px;
      flex-direction: row;
      justify-content: space-around;
   }

   .image-1{
      width: 30%;
   }
   
   .image-2{
      width: 40%;
   }

   .offers-content{
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 80vw;
      justify-content: space-between;
   }

   .card-item {
      width: 260px;
   }

}

/* PC's */
@media (min-width: 1024px){
   .banner{
      background-position: center;
      background-size: cover;
   }

   section{
      padding: 50px 0;
   }

   section h1{
      font-size: 40px;
      margin: 20px 0;
   }

   .your-style-images{
      max-width: 90vw;
   }

   .image-1{
      width: 30%;
   }
   
   .image-2{
      width: 40%;
   }

   .offers-content{
      flex-direction: row;
      flex-wrap: wrap;
      width: 80vw;
      justify-content: space-between;
   }

   .card-item{
      margin: 10px;
   }

}